; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-3248S035C]
platform = espressif32
board = esp32-3248S035C
framework = arduino
lib_deps = 
    rzeldent/esp32_smartdisplay@^2.0.7
    heads-project/Message Pack for Arduino@^1.0.1
    links2004/WebSockets@^2.4.1
build_flags =
    -Ofast
    -Wall
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
    # LVGL settings. Point to your lv_conf.h file
    -D LV_CONF_PATH="${PROJECT_DIR}/include/lv_conf.h"

